
;;;; 1. common-lisp-mode
%mode: fi:common-lisp-mode

common-lisp-mode
fi:common-lisp-mode
fi:common-lisp-mode-map

;;;; 2. franz-lisp-mode
%mode: fi:franz-lisp-mode

fi:franz-lisp-mode
fi:franz-lisp-mode-map

;;;; 3. lisp-mode
%mode: fi:lisp-mode

fi:lisp-mode
fi:lisp-mode-map

;;;; 4. emacs-lisp-mode
%mode: fi:emacs-lisp-mode

fi:emacs-lisp-mode
fi:emacs-lisp-mode-map

;;;; 5.  inferior-lisp-mode
%mode: fi:inferior-lisp-mode

fi:inferior-lisp-mode
fi:inferior-lisp-mode-map
fi:inferior-lisp-mode-super-key-map
fi:tcp-lisp-mode-map
fi:tcp-lisp-mode-super-key-map
fi:common-lisp
fi:another-common-lisp
fi:common-lisp-prompt-pattern
fi:default-common-lisp-file-name
fi:default-common-lisp-image-arguments
fi:explicit-common-lisp-file-name
fi:explicit-common-lisp-image-arguments
fi:franz-lisp
fi:another-franz-lisp
fi:franz-lisp-prompt-pattern
fi:default-franz-lisp-file-name
fi:default-franz-lisp-image-arguments
fi:explicit-franz-lisp-file-name
fi:explicit-franz-lisp-image-arguments
fi:lisp
fi:another-lisp
fi:lisp-prompt-pattern
fi:default-lisp-file-name
fi:default-lisp-image-arguments
fi:explicit-lisp-file-name
fi:explicit-lisp-image-arguments
fi:inferior-lisp-newline
fi:inferior-lisp-send-input
fi:inferior-lisp-send-list-input
fi:inferior-lisp-send-sexp-input

;;;; 6. tcp-lisp-mode
%mode: fi:tcp-lisp-mode

fi:source-info-not-found-hook
fi:excl-service-name
fi:local-host-name
fi:unix-domain
fi:backdoor-eval
fi:lisp-arglist
fi:lisp-describe
fi:lisp-find-tag
fi:lisp-function-documentation
fi:lisp-tags-loop-continue
fi:lisp-macroexpand
fi:tcp-lisp-interrupt-process
fi:tcp-lisp-kill-process
fi:tcp-lisp-mode
fi:tcp-lisp-send-eof

;;;; 7. lisp modes
%mode: fi:common-lisp-mode

fi:lisp-mode-syntax-table
%eval: (progn (describe-syntax) (insert-buffer "*Help*") (exchange-point-and-mark))

fi:lisp-auto-semicolon-mode
fi:lisp-comment-indent-specification
fi:find-line-comment
fi:lisp-comment-indent
fi:lisp-indent-if*
fi:lisp-reindent-newline-indent
fi:lisp-semicolon
fi:indent-lisp-semicolon
indent-line-comment-hook
fi:indent-line-comment
lisp-indent-do
lisp-indent-line

;;;; 8. Common and Franz Lisp modes
%mode: fi:common-lisp-mode

fi:eval-current-buffer
fi:eval-defun
fi:eval-last-sexp
fi:eval-region
fi:set-associated-sublisp

;;;; 9. shell-mode
%mode: fi:shell-mode

fi:shell-mode
fi:shell-mode-map
fi:shell-mode-super-key-map
fi:shell
fi:another-shell
fi:shell-cd-regexp
fi:shell-popd-regexp
fi:shell-pushd-regexp
fi:shell-prompt-pattern
fi:default-shell-file-name
fi:default-shell-image-arguments
fi:explicit-shell-file-name
fi:explicit-shell-image-arguments
fi:interrupt-shell-subjob
fi:kill-output-from-shell
fi:kill-shell-subjob
fi:quit-shell-subjob
fi:shell-send-eof
fi:shell-send-flush
fi:show-output-from-shell
fi:stop-shell-subjob

;;;; 10. rlogin-mode
%mode: fi:shell-mode

fi:rlogin
fi:another-rlogin
fi:default-rlogin-file-name
fi:default-rlogin-image-arguments
fi:explicit-rlogin-file-name
fi:explicit-rlogin-image-arguments
fi:rlogin-send-eof
fi:rlogin-send-interrupt
fi:rlogin-send-quit
fi:rlogin-send-stop

;;;; 11. subprocess modes
%mode: fi:shell-mode

fi:input-region
fi:re-search-backward-input
fi:re-search-forward-input
fi:list-input-ring
fi:pop-input
fi:push-input
fi:default-input-ring-max

fi:shell-file-name-completion
fi:shell-token-pattern

fi:subprocess-continuously-show-output-in-visible-buffer
fi:subprocess-enable-superkeys
fi:subprocess-map-nl-to-cr
fi:subprocess-write-quantum

fi:subprocess-backward-kill-word
fi:kill-shell-input
fi:subprocess-beginning-of-line
fi:subprocess-send-input
fi:subprocess-superkey

;;;; 12. misc
%mode: fundamental-mode

kill-emacs
fi:kill-emacs-hook
fi:symeval-in-buffer
