# $Header: /repo/cvs.copy/eli/Attic/Makefile.fi,v 2.5 1993/07/01 20:21:46 layer Exp $

# removed: girls biggie fax
hosts = ox akbar clay hyper sole fridge
elib_root = /usr/fi/emacs-lib
to = $(elib_root)/fi

# /usr/ucb/rdist on Suns has a very serious bug: the special command does
# not expand rdist variables in the command string.  This one works, however:
# rdist = /usr/bin/rdist
rdist = /usr/ucb/rdist

rdist: all
	rm -fr DIST
	rm -f manual
	ln -s /net/vapor/scm/emacs-lib/clman manual
	${rdist} -qc Makefile Makefile.fi ChangeLog *.n *.doc *.el *.elc \
		 manual "`hostname`:`pwd`/DIST"
	(cd DIST; ${rdist} -Rc . "{`echo ${hosts} | sed 's/ /,/g'`}:$(to)")
	rm -fr DIST

save_version:
	@if test -z "$(version)"; then echo version= is null; exit 1; fi
	@for host in ${hosts}; do\
		echo rsh $$host -n mv $(to) $(elib_root)/fi-$(version);\
	done

###############################################################################

release_files = ChangeLog [a-z]*.el [a-z]*.elc Makefile *.doc *.n \
		examples/*.el TAGS
release_root = /net/vapor/scm/emacs-lib/eli/Dists
release_directory = $(release_root)/dist-$(version)
release_tar = $(release_root)/eli-$(version).tar

release:	all
	@if test -z "$(version)"; then\
	  echo Make variable version is null; exit 1;\
	fi
	@if test -d "$(release_directory)"; then\
	  echo $(release_directory) exists; exit 1;\
	fi
	@if grep "Release $(version)" UserGuide.n > /dev/null; then\
	  foo=;\
	else\
	  echo The version in fi-site-init.el and UserGuide.n do not agree;\
	  exit 1;\
	fi
	mkdir $(release_directory)
	tar cf - $(release_files) | (cd $(release_directory); tar xf -)
	cp /dev/null $(release_directory)/Makefile.fi
	(cd $(release_directory); tar cf - . > $(release_tar))
	compress $(release_tar) 
#	gzip -9 $(release_tar)
