# $Header: /repo/cvs.copy/eli/Attic/Makefile.fi,v 2.2 1993/06/30 00:10:46 layer Exp $

# removed: girls biggie fax
hosts = ox akbar clay hyper sole fridge

eli = /usr/fi/lib/eli
to = $(eli)/master

# /usr/ucb/rdist on Suns has a very serious bug: the special command does
# not expand rdist variables in the command string.  This one works, however:
# rdist = /usr/bin/rdist
rdist = /usr/ucb/rdist

rdist: all
	rm -fr DIST
	${rdist} -qc Makefile Makefile.fi ChangeLog *.n *.doc *.el *.elc \
		 "`hostname`:`pwd`/DIST"
	(cd DIST; ${rdist} -Rc . "{`echo ${hosts} | sed 's/ /,/g'`}:$(to)")

save_dist:
	@if test -z "$(version)"; then echo version= is null; exit 1; fi
	@for host in ${hosts}; do\
		echo rsh $$host -n mv $(eli)/master $(eli)/fi-$(version);\
	done
