			      Reference
				 for
	      Franz Inc. GNU Emacs/Common Lisp Interface
			   Release 2.0alpha

;; $Header: /repo/cvs.copy/eli/Attic/spec.n,v 1.59 1991/03/12 18:31:26 layer Exp $

****** Common Lisp Mode *******************************************************

%% fi:common-lisp-mode

%% fi:comment-region			fi:common-lisp-mode-map
%% fi:end-of-defun			fi:common-lisp-mode-map
%% fi:extract-list			fi:common-lisp-mode-map
%% fi:indent-sexp			fi:common-lisp-mode-map
%% fi:lisp-apropos			fi:common-lisp-mode-map
%% fi:lisp-arglist			fi:common-lisp-mode-map
%% fi:lisp-complete-symbol 		fi:common-lisp-mode-map
%% fi:lisp-describe			fi:common-lisp-mode-map
%% fi:lisp-eval-current-buffer		fi:common-lisp-mode-map
%% fi:lisp-eval-defun			fi:common-lisp-mode-map
%% fi:lisp-eval-last-sexp		fi:common-lisp-mode-map
%% fi:lisp-eval-region			fi:common-lisp-mode-map
%% fi:lisp-find-tag			fi:common-lisp-mode-map
%% fi:lisp-function-documentation	fi:common-lisp-mode-map
%% fi:lisp-indent-line			fi:common-lisp-mode-map
%% fi:lisp-macroexpand			fi:common-lisp-mode-map
%% fi:lisp-macroexpand-recursively	fi:common-lisp-mode-map
%% fi:lisp-tags-loop-continue		fi:common-lisp-mode-map
%% fi:lisp-who-calls			fi:common-lisp-mode-map
%% fi:log-functional-change		fi:common-lisp-mode-map
%% fi:super-paren			fi:common-lisp-mode-map
%% fi:toggle-trace-definition		fi:common-lisp-mode-map

%% fi:common-lisp-file-types
%% fi:echo-evals-from-buffer-in-listener-p
%% fi:fill-paragraph
%% fi:find-unbalanced-parenthesis
%% fi:indent-code-rigidly
%% fi:indent-methods-case-sensitive
%% fi:lisp-do-indentation
%% fi:lisp-electric-semicolon
%% fi:lisp-mode-syntax-table
%% fi:parse-mode-line-and-package
%% fi:pop-to-sublisp-buffer-after-lisp-eval
%% fi:set-associated-sublisp
%% fi:source-info-not-found-hook

****** Inferior Common Lisp Mode **********************************************

%% fi:common-lisp
%% fi:open-lisp-listener

%% fi:common-lisp-buffer-name
%% fi:common-lisp-directory
%% fi:common-lisp-image-name
%% fi:common-lisp-image-arguments
%% fi:common-lisp-host
%% fi:common-lisp-process-name
%% fi:common-lisp-prompt-pattern
%% fi:start-lisp-interface-function
%% fi:start-lisp-interface-hook
%% fi:in-package-regexp
%% fi:default-in-package-regexp

%% fi:inferior-common-lisp-mode
%% fi:inferior-lisp-input-list		fi:inferior-common-lisp-mode-map
%% fi:inferior-lisp-input-sexp		fi:inferior-common-lisp-mode-map
%% fi:inferior-lisp-newline		fi:inferior-common-lisp-mode-map
%% fi:lisp-find-tag-other-window	fi:inferior-common-lisp-mode-map
%% fi:lisp-mode-newline			fi:inferior-common-lisp-mode-map
%% fi:lisp-sync-current-working-directory fi:inferior-common-lisp-mode-map
%% fi:list-input-ring			fi:inferior-common-lisp-mode-map
%% fi:pop-input				fi:inferior-common-lisp-mode-map
%% fi:push-input			fi:inferior-common-lisp-mode-map
%% fi:re-search-backward-input		fi:inferior-common-lisp-mode-map
%% fi:re-search-forward-input		fi:inferior-common-lisp-mode-map
%% fi:remote-lisp-send-eof		fi:inferior-common-lisp-mode-map
%% fi:subprocess-backward-kill-word	fi:inferior-common-lisp-mode-map
%% fi:subprocess-beginning-of-line	fi:inferior-common-lisp-mode-map
%% fi:subprocess-input-region		fi:inferior-common-lisp-mode-map
%% fi:subprocess-interrupt		fi:inferior-common-lisp-mode-map
%% fi:subprocess-kill			fi:inferior-common-lisp-mode-map
%% fi:subprocess-kill-input		fi:inferior-common-lisp-mode-map
%% fi:subprocess-kill-output		fi:inferior-common-lisp-mode-map
%% fi:subprocess-quit			fi:inferior-common-lisp-mode-map
%% fi:subprocess-send-eof		fi:inferior-common-lisp-mode-map
%% fi:subprocess-send-flush		fi:inferior-common-lisp-mode-map
%% fi:subprocess-show-output		fi:inferior-common-lisp-mode-map
%% fi:subprocess-suspend		fi:inferior-common-lisp-mode-map

%% fi:lisp-listener-mode
%% fi:tcp-lisp-listener-interrupt-process	fi:lisp-listener-mode-map
%% fi:tcp-lisp-listener-kill-process		fi:lisp-listener-mode-map
%% fi:tcp-lisp-listener-send-eof		fi:lisp-listener-mode-map

%% fi:emacs-to-lisp-transaction-directory
%% fi:filename-frobber-hook
%% fi:remove-all-temporary-lisp-transaction-files
%% fi:eval-in-lisp
%% fi:lisp-evalserver-number-reads
%% fi:lisp-evalserver-timeout

****** misc subprocess mode variables *****************************************

%% fi:default-input-ring-max
%% fi:display-buffer-function
%% fi:shell-cd-regexp
%% fi:shell-popd-regexp
%% fi:shell-pushd-regexp
%% fi:subprocess-continuously-show-output-in-visible-buffer
%% fi:subprocess-enable-superkeys
%% fi:subprocess-env-vars

****** CLMan Lisp Mode ********************************************************

%% fi:clman-mode

%% fi:clman
%% fi:clman-apropos
%% fi:clman-displaying-buffer
%% fi:clman-displaying-function
%% fi:clman-find-file
%% fi:clman-flush-doc				fi:clman-mode-map
%% fi:clman-mode-map
%% fi:clman-next-entry
%% fi:clman-package-help
%% fi:clman-package-info
%% fi:clman-package-nicknames
%% fi:clman-search-forward-see-alsos		fi:clman-mode-map
%% fi:clman-view-file

****** Shell Mode *************************************************************

%% fi:shell-mode

%% fi:shell
%% fi:shell-command-completion
%% fi:shell-do-completion
%% fi:shell-file-name-completion
%% fi:shell-sync-current-working-directory
%% fi:shell-token-pattern
%% fi:shell-image-arguments
%% fi:shell-image-name
%% fi:shell-mode-map
%% fi:shell-mode-super-key-map
%% fi:shell-prompt-pattern

****** SU Mode ****************************************************************

%% fi:su-mode

%% fi:remote-su-mode-map
%% fi:remote-su-mode-super-key-map
%% fi:su-initial-input
%% fi:su-mode-map
%% fi:su-mode-super-key-map
%% fi:su-prompt-pattern
%% fi:remote-root-login
%% fi:remote-su-mode
%% fi:su

****** Telnet Mode ************************************************************

%% fi:telnet-mode

%% fi:telnet
%% fi:telnet-start-garbage-filter
%% fi:telnet-image-arguments
%% fi:telnet-image-name
%% fi:telnet-initial-input
%% fi:telnet-mode-map
%% fi:telnet-mode-super-key-map
%% fi:telnet-prompt-pattern

****** Rlogin Mode ************************************************************

%% fi:rlogin-mode

%% fi:rlogin
%% fi:rlogin-image-arguments
%% fi:rlogin-image-name
%% fi:rlogin-initial-input
%% fi:rlogin-mode-map
%% fi:rlogin-mode-super-key-map
%% fi:rlogin-prompt-pattern
%% fi:rlogin-send-eof			fi:rlogin-mode-map
%% fi:rlogin-send-interrupt		fi:rlogin-mode-map
%% fi:rlogin-send-quit			fi:rlogin-mode-map
%% fi:rlogin-send-stop			fi:rlogin-mode-map
